{
  "name": "querybridge-playground",
  "version": "0.1.0",
  "private": true,
  "description": "QueryBridge interactive playground",
  "scripts": {
    "dev": "npx serve src -l 3000",
    "start": "npx serve src -l 3000 -s"
  }
}
